[main]
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/jboss/datasources/TiketIndo_DS

jdbcRealm = com.panemu.tiketIndo.common.SaltedJdbcRealm
jdbcRealm.dataSource = $dataSource

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
sha256Matcher.storedCredentialsHexEncoded = true
sha256Matcher.hashIterations = 1024
jdbcRealm.credentialsMatcher = $sha256Matcher

jdbcRealm.authenticationQuery = select password, password_salt from member where username = ?
jdbcRealm.userRolesQuery = select role from member where username = ?
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.permissionsQuery = select permission from role_permission where role = ?

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
securityManager.rememberMeManager.cipherKey = kPH+bIxj368dgZiIxcaaaA==

# Enable 3rd party cookies. Remove these lines for a better security
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionIdCookie.sameSite = NONE
#sessionManager.sessionIdCookie.secure = true
#securityManager.sessionManager = $sessionManager

[filters]
jwtFilter = com.panemu.tiketIndo.common.JwtFilter

[urls]
/api2/** = jwtFilter